---
---

body
    margin: 0
    color: #1a1a1a
    font-family: 'Livvic', 'M PLUS 1p', sans-serif
    a
        color: var(--theme_color)
        text-decoration: none

    header
        margin: 1rem
        box-shadow: 0 0 8px -4px #1a1a1a
        border-radius: 8px
        height: 48px
        nav
            ul
                list-style: none
                padding: 0
                margin: 0
                font-size: 0
                li
                    display: inline-block
                    line-height: 48px
                    &:nth-child(1)
                        margin-left: 8px
                    a
                        font-size: 16px
                        padding: 14px 1rem
                        cursor: pointer
                        background-color: transparent
                        background-image: linear-gradient(#fff0 0%,#fff0 100%)
                        transition: .5s
                        &:hover
                            color: #fafafa
                            background-color: var(--theme_color)
                            background-image: linear-gradient(var(--theme_color) 0%, var(--theme_color) 50%, var(--theme_color2) 50.1%, var(--theme_color2) 100%)

    section
        max-width: 1280px
        margin: 0 auto
        padding: 0 1rem

        .page_title
            font-size: 2rem

    footer
