I"½<h2 id="ä½œæ¥­ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ¼ã®ä½œæˆ">ä½œæ¥­ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãƒ¼ã®ä½œæˆ</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>test-electron-app
<span class="nb">cd </span>test-electron-app
</code></pre></div></div>

<h2 id="packagejson-ã®ä½œæˆ">package.json ã®ä½œæˆ</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init <span class="nt">-y</span>
</code></pre></div></div>

<h2 id="electron-ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">electron ã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">--save-dev</span> electron
</code></pre></div></div>

<h2 id="indexjs-ã®ä½œæˆ">index.js ã®ä½œæˆ</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">BrowserWindow</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">electron</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">function</span> <span class="nx">createWindow</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
        <span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
        <span class="na">height</span><span class="p">:</span> <span class="mi">600</span><span class="p">,</span>
        <span class="na">webPreferences</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">preload</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">"</span><span class="s2">preload.js</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>

    <span class="nx">win</span><span class="p">.</span><span class="nx">loadFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">whenReady</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">createWindow</span><span class="p">()</span>

    <span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">activate</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">BrowserWindow</span><span class="p">.</span><span class="nx">getAllWindows</span><span class="p">().</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">createWindow</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">window-all-closed</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">darwin</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">app</span><span class="p">.</span><span class="nx">quit</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="indexhtml-ã®ä½œæˆ">index.html ã®ä½œæˆ</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Hello World!<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Security-Policy"</span> <span class="na">content=</span><span class="s">"script-src 'self' 'unsafe-inline';"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">style=</span><span class="s">"background: white;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello World!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        We are using Node.js <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"node-version"</span><span class="nt">&gt;&lt;/span&gt;</span>,
        Chromium <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"chrome-version"</span><span class="nt">&gt;&lt;/span&gt;</span>,
        and Electron <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"electron-version"</span><span class="nt">&gt;&lt;/span&gt;</span>.
    <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h1 id="packagejson-ã®ä¿®æ­£">package.json ã®ä¿®æ­£</h1>
<p><code class="language-plaintext highlighter-rouge">scripts</code> ã®éƒ¨åˆ†ã‚’æ›¸ãæ›ãˆã‚‹ã€‚</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"electron ."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="ã‚¢ãƒ—ãƒªã®å®Ÿè¡Œ">ã‚¢ãƒ—ãƒªã®å®Ÿè¡Œ</h1>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm start
</code></pre></div></div>
:ET