I"<p>Chart.js で線をプロットする</p>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

<div class="chart-container">
    <canvas id="chart" width="640" height="480"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>

<script>
let x = nj.arange(-50, 50).divide(10)
let ctx = document.getElementById('chart').getContext('2d');
ctx.canvas.parentNode.style.height = "240px";
ctx.canvas.parentNode.style.width = "320px";
new Chart(ctx, {
    type: 'line',
    data: {
        labels: x.selection.data,
        datasets: [
            {
                label: "sin(x)",
                data: nj.sin(x).selection.data,
                fill: false,
                borderColor: "#2196F3",
                radius: 0,
            },
            {
                label: "cos(x)",
                data: nj.cos(x).selection.data,
                fill: false,
                borderColor: "#FF9800",
                radius: 0,
            }
        ]
    },
    options: {
        responsive: true,
    }
});
</script>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">nj</span><span class="p">.</span><span class="nx">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="nx">divide</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">chart</span><span class="dl">'</span><span class="p">).</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">240px</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">ctx</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">320px</span><span class="dl">"</span><span class="p">;</span>
<span class="k">new</span> <span class="nx">Chart</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">labels</span><span class="p">:</span> <span class="nx">x</span><span class="p">.</span><span class="nx">selection</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
        <span class="na">datasets</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">sin(x)</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">nj</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">x</span><span class="p">).</span><span class="nx">selection</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
                <span class="na">fill</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#2196F3</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cos(x)</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">nj</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">x</span><span class="p">).</span><span class="nx">selection</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
                <span class="na">fill</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">borderColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#FF9800</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">radius</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">responsive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>
:ET